<html>
<head>
    <script type="module" src="src/components/game/game.component.ts"></script>
</head>
<body>
<style>
    body {
        font-family: "arial", sans serif;

    }

    h1 {
        text-align: center;
        font-size: 62px;
        margin-top: 0;
        padding-top: 0;
    }

    #rules {
        color: grey;
        margin-right: auto;
        margin-left: auto;
        width: 500px;
        margin-bottom: 0px;
        padding: 10px 10px 0px;

    }
</style>
<div>

    <div id="rules">
        Le but du jeu est d'arriver à la dernière case.     <br/>
        Lancez le dé.
        <br/>
        Si vous faites plus que la fois précédente vous avancez de la valeur du dé en nombre de cases, <br/>
       <!-- A 1 joueur <br/>
        Si vous faites moins, vous reculez de la valeur du dé.<br/>
        A plus d'un joueur <br/>-->
        Si vous faites moins, vous n'avancez pas et vous perdez votre tour.<br/>
    </div>
    <h1>Stop ou encore ?</h1>
    <sog-game></sog-game>

</div>

</body>
</html>
